PORT=5000
MONGO_URL=mongodb+srv://vishesh:vishesh123@cluster0.t2mqz9e.mongodb.net/LeadManagement?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123456789
FRONTEND_URL=http://localhost:5173
NODE_ENV=development